import java.util.Scanner;

public class StudentGradeCalculator {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println(" Student Grade Calculator ");

        System.out.print("Enter total number of subjects: ");
        int subjectCount = input.nextInt();

        int sum = 0;  // total marks
        int currentMark;

        System.out.println("Enter marks (out of 100) for each subject:");
        for (int i = 1; i <= subjectCount; i++) {
            System.out.print("Subject " + i + ": ");
            currentMark = input.nextInt();
            sum += currentMark;
        }

        double percentage = (double) sum / subjectCount;
        String grade;

        if (percentage >= 90) {
            grade = "A+";
        } else if (percentage >= 80) {
            grade = "A";
        } else if (percentage >= 70) {
            grade = "B";
        } else if (percentage >= 60) {
            grade = "C";
        } else if (percentage >= 50) {
            grade = "D";
        } else if (percentage >= 40) {
            grade = "E";
        } else {
            grade = "Fail (F)";
        }

        System.out.println("\n========= Result =========");
        System.out.println("Total Marks: " + sum);
        System.out.println("Average Percentage: " + percentage + " %");
        System.out.println("Grade: " + grade);
    }
}

